# mule-ee-demo

./: .gitignore  README.md  build.bat  build.sh  pom.xml
common/: pom.xml
common/mule-ee-bom/: pom.xml
common/mule-ee-common/: pom.xml
common/mule-ee-common/src/main/resources/: application.properties  common-application.properties  common-mule-config.xml
common/mule-ee-license/: pom.xml
common/mule-ee-license/src/test/resources/: README  README.md
common/mule-ee-parent/: pom.xml
interfaces/: pom.xml
mule-ee-common/: pom.xml
mule-ee-parent/: pom.xml
mule-ee-service-app/: pom.xml
service-apps/: pom.xml
service-apps/mule-ee-JMS-scoring-service/: pom.xml
service-apps/mule-ee-JMS-scoring-service/src/main/app/: JMS-scoring-flow.xml  mule-config.xml  mule-deploy.properties  scoring-flow.xml
service-apps/mule-ee-JMS-scoring-service/src/main/java/de/codecentric/integration/component/: ScoringComponent.java
service-apps/mule-ee-JMS-scoring-service/src/main/resources/: application.properties  log4j.properties
service-apps/mule-ee-JMS-scoring-service/src/test/java/de/codecentric/integration/component/: ScoringComponentTest.java
service-apps/mule-ee-JMS-scoring-service/src/test/java/de/codecentric/integration/flow/: FlowTest.java
service-apps/mule-ee-credit-check-app/: pom.xml
service-apps/mule-ee-credit-check-app/mappings/: json_to_pojo.grf  loanmodel_to_json.grf  loanmodel_to_map.grf  loanmodel_to_xml.grf
service-apps/mule-ee-credit-check-app/src/main/app/: credit-check-flow.xml  mule-config.xml  mule-deploy.properties
service-apps/mule-ee-credit-check-app/src/main/java/de/codecentric/integration/model/: LoanModel.java
service-apps/mule-ee-credit-check-app/src/main/resources/: application.properties  log4j.properties
service-apps/mule-ee-credit-check-app/src/test/java/de/codecentric/integration/flow/: CreditCheckFlowTest.java
service-apps/mule-ee-credit-check-app/src/test/resources/: loan.json  mule-test-config.xml
service-apps/mule-ee-loan-app/: pom.xml
service-apps/mule-ee-loan-app/src/main/app/: frontend-flow.xml  mule-config.xml  mule-deploy.properties
service-apps/mule-ee-loan-app/src/main/app/web/: bower.json  index.html
service-apps/mule-ee-loan-app/src/main/app/web/js/: app.js  controllers.js  routes.js
service-apps/mule-ee-loan-app/src/main/app/web/partials/: home.html
service-apps/mule-ee-loan-app/src/main/app/web/partials/loan/: form-completed.html  form-credit-check.html  form-loan.html
service-apps/mule-ee-loan-app/src/main/resources/: application.properties  log4j.properties
service-apps/mule-ee-loan-app/src/test/java/de/codecentric/integration/services/: LoanFrontendTest.java
service-apps/mule-ee-service-app/src/main/resources/: log4j.properties
