<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.codecentric.integration.bom</groupId>
	<artifactId>mule-ee-bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mule EE demo bom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Mule -->
		<mule.version>3.5.1</mule.version>
        <mule-module-apikit.version>1.4.5</mule-module-apikit.version>

        <!-- Mule 3rd party dependencies -->
        <xalan.version>2.7.1</xalan.version>

        <!-- for in-memory database and message queue -->
        <derby.version>10.11.1.1</derby.version>
        <activemq-all.version>5.10.0</activemq-all.version>

        <!-- utilities -->
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>

        <!-- Mule EE license for testing -->
        <mule-ee-license.version>0.1.0-SNAPSHOT</mule-ee-license.version>

        <!-- for testing -->
        <junit.version>4.11</junit.version>
        <mockobjects-core.version>0.09</mockobjects-core.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <munit.version>3.4-M5</munit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <cxf-rt-frontend-jaxws.version>3.0.1</cxf-rt-frontend-jaxws.version>
    </properties>

	<dependencyManagement>
		<dependencies>
            <!-- Mule dependencies -->
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-core</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-boot-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule xml configuration -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-spring-config</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb</groupId>
				<artifactId>mule-core-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-data-mapper</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-spring-config-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule Transports -->
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-file</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-http</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jdbc</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jms</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-vm</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule Modules -->
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-json</artifactId>
                <version>${mule.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
	            <groupId>org.mule.modules</groupId>
	            <artifactId>mule-module-apikit</artifactId>
	            <version>${mule-module-apikit.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-client</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-cxf</artifactId>
                <version>${mule.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-db</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-jersey</artifactId>
                <version>${mule.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-management</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-scripting</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-sxc</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
	    	<dependency>
	            <groupId>com.mulesoft.muleesb.modules</groupId>
	            <artifactId>mule-module-tracking-ee</artifactId>
	            <version>${mule.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-xml</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

            <!-- Mule 3rd party dependencies -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
                <scope>provided</scope>
            </dependency>

	        <!-- for in-memory database and message queue -->
	    	<dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derby</artifactId>
	            <version>${derby.version}</version>
	        </dependency>
	    	<dependency>
	            <groupId>org.apache.activemq</groupId>
	            <artifactId>activemq-all</artifactId>
	            <version>${activemq-all.version}</version>
	        </dependency>

            <!-- utilities -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- Mule EE license for testing -->
            <dependency>
                <groupId>de.codecentric.integration.license</groupId>
                <artifactId>mule-ee-license</artifactId>
                <version>${mule-ee-license.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

			<!-- for testing -->
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-functional</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-core</artifactId>
				<version>${mockobjects-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.mule.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
				<scope>test</scope>
			</dependency>		
			<dependency>
				<groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxws</artifactId>
			    <version>${cxf-rt-frontend-jaxws.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>