<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="cpoepke" created="Mon Sep 29 11:47:42 CEST 2014" description="JSON To Pojo" guiVersion="3.4.4.P" id="1411984532256" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Sep 29 11:47:42 CEST 2014" modifiedBy="cpoepke" name="JSON_To_Pojo" preview-file="${Project_Home}/src/test/resources/loan.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="2cbb2b46-8a67-4cfc-bc3b-bb96d0e00915">
<Record fieldDelimiter="," name="LoanModel" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/areaCode" containerType="SINGLE" label="areaCode" name="areaCode" type="integer"/>
<Field __index="1" __sourcePath="{}/object/birthday" containerType="SINGLE" label="birthday" name="birthday" type="date"/>
<Field __index="2" __sourcePath="{}/object/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="3" __sourcePath="{}/object/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="4" __sourcePath="{}/object/houseNumber" containerType="SINGLE" label="houseNumber" name="houseNumber" type="integer"/>
<Field __index="5" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="6" __sourcePath="{}/object/street" containerType="SINGLE" label="street" name="street" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="5889fd68-3f59-49cc-9e40-40356d4bda00">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{}/object/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="2" __sourcePath="{}/object/area_x005fcode" containerType="SINGLE" label="area_code" name="area_code" type="integer"/>
<Field __index="3" __sourcePath="{}/object/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="4" __sourcePath="{}/object/house_x005fnumber" containerType="SINGLE" label="house_number" name="house_number" type="integer"/>
<Field __index="5" __sourcePath="{}/object/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="6" __sourcePath="{}/object/birthday" containerType="SINGLE" label="birthday" name="birthday" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <areaCode>$0.areaCode</areaCode>
  <birthday>$0.birthday</birthday>
  <city>$0.city</city>
  <email>$0.email</email>
  <houseNumber>$0.houseNumber</houseNumber>
  <name>$0.name</name>
  <street>$0.street</street>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="de.codecentric.integration.model.LoanModel"/>
  <typed-object type="java.util.Date"/>
  <typed-object type="de.codecentric.integration.model.LoanModel">
    <typed-object-ref name="areaCode" type-ref="int"/>
    <typed-object-ref name="birthday" type-ref="java.util.Date"/>
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="houseNumber" type-ref="int"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="street" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.name = input.name;
output.street = input.street;
output.city = input.city;
output.areaCode = input.area_code;
output.houseNumber = input.house_number;
output.birthday = str2date(input.birthday, "dd.MM.yyyy");
output.email = input.email;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="street" trim="true" xpath="street"/>
    <Mapping cloverField="area_code" trim="true" xpath="area_x005fcode"/>
    <Mapping cloverField="city" trim="true" xpath="city"/>
    <Mapping cloverField="house_number" trim="true" xpath="house_x005fnumber"/>
    <Mapping cloverField="email" trim="true" xpath="email"/>
    <Mapping cloverField="birthday" trim="true" xpath="birthday"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/loan.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="2cbb2b46-8a67-4cfc-bc3b-bb96d0e00915" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="5889fd68-3f59-49cc-9e40-40356d4bda00" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
